<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd5c5276-6a86-46d5-ae34-5819c3b02723" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/NumbersGameWebServiceLibrary/NumbersGameService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="scottlogic.co.uk.wsdl" MetadataType="Wsdl" ID="1951dacb-c835-4ace-aa2d-e2a7a975db8c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NumbersGameWebServiceLibrary/NumbersGameService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f30c1025-664c-4056-941d-59dc3e853d3c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NumbersGameWebServiceLibrary/NumbersGameService/mex" />
    <MetadataFile FileName="scottlogic.co.uk.xsd" MetadataType="Schema" ID="320a83cf-c528-4040-9579-1dc7c3e93ac3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NumbersGameWebServiceLibrary/NumbersGameService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fba8f240-01a0-4d31-a2c5-fa9383e1eba7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NumbersGameWebServiceLibrary/NumbersGameService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b83b76ed-39ca-4052-850f-b3c5b3a1105e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NumbersGameWebServiceLibrary/NumbersGameService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>